{
  "name": "dailypicture",
  "private": true,
  "version": "0.1.0",
  "description": "Daily historical event images for e-ink displays",
  "workspaces": [
    "amplify",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend",
    "build": "npm run build --workspace=frontend",
    "sandbox": "npx ampx sandbox --workspace=amplify"
  }
}
